[33mcommit 21f76eac59ea351898253328fab5abba80b167ed[m[33m ([m[1;36mHEAD -> [m[1;32mapp[m[33m, [m[1;31morigin/app[m[33m)[m
Author: Marko Stepniczka <marko@stepniczka.com>
Date:   Fri Oct 22 21:49:00 2021 -0400

    make branch

[33mcommit 297df837fcc6a441da94b6ab38d0bf3381346dc7[m
Author: Marko Stepniczka <marko@stepniczka.com>
Date:   Fri Oct 22 21:46:07 2021 -0400

    Firebase pods installed

[33mcommit 89b73f428c9baab8d5fe0b2b3b76390ebb4ba574[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Marko Stepniczka <marko@stepniczka.com>
Date:   Fri Oct 22 21:39:43 2021 -0400

    created podfile

[33mcommit 7f0515417c1c8eba8d2257f7c0bde3c58957d6e8[m
Author: jkalatchev7 <jkalatchev@hotmail.com>
Date:   Fri Oct 22 21:36:05 2021 -0400

    new folder

[33mcommit 41b834cebe73249495f6aafb3ca774bdb1126cfb[m
Merge: accf5b5 2740386
Author: Rishi Bhatnager <rishibhatnager01@gmail.com>
Date:   Fri Oct 22 21:32:19 2021 -0400

    Merge branch 'main' of https://github.com/markostep/Bazaar into main

[33mcommit 2740386797bd6e865f9f1c8b421b615ea501f8a0[m
Author: Rishi Bhatnager <55326721+rishi-bhatnager@users.noreply.github.com>
Date:   Fri Oct 22 21:28:42 2021 -0400

    Create README.md

[33mcommit accf5b56010ea752ffea19f6cbaf5af8a8623553[m
Author: rishi-bhatnager <rishibhatnager01@gmail.com>
Date:   Fri Oct 22 21:25:44 2021 -0400

    reorganized

[33mcommit 188eef02713fd8fd34373ede98ca4ab7f7dc35d3[m
Author: Marko Stepniczka <marko@stepniczka.com>
Date:   Fri Oct 22 21:02:39 2021 -0400

    Initial Commit
