<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mju-ei-VpH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="AuC-do-YVd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-VK-8VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="LGd-q8-fSM" customClass="ShopListViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxd-Tf-9Ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-0g-meS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="811"/>
                                <color key="backgroundColor" red="0.50947325880000005" green="0.65575029689999997" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopListTableViewCell" rowHeight="94" id="B83-cc-dFL" customClass="ShopListTableViewCell" customModule="Bazaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B83-cc-dFL" id="IMD-w8-s3L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-Cc-jd3">
                                                    <rect key="frame" x="85" y="7" width="198" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="YZw-Xu-toX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-n7-jEB">
                                                    <rect key="frame" x="10" y="9.5" width="67" height="73"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-Pk-Abj">
                                                    <rect key="frame" x="381" y="39" width="12.5" height="16.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location • Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-Vg-DCj">
                                                    <rect key="frame" x="85" y="48" width="118" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WEE-n7-jEB" firstAttribute="leading" secondItem="IMD-w8-s3L" secondAttribute="leading" constant="10" id="2Uz-cE-sYj"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="bottom" secondItem="mdU-Pk-Abj" secondAttribute="bottom" id="5R2-bF-mz5"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="leading" secondItem="WEE-n7-jEB" secondAttribute="trailing" constant="8" symbolic="YES" id="IcW-Ao-geN"/>
                                                <constraint firstItem="WEE-n7-jEB" firstAttribute="leading" secondItem="IMD-w8-s3L" secondAttribute="leading" constant="10" id="Ij5-0C-tXJ"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="leading" secondItem="7pW-Vg-DCj" secondAttribute="leading" id="Jsc-PD-QmB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7pW-Vg-DCj" secondAttribute="bottom" constant="7" id="KwO-vz-whR"/>
                                                <constraint firstItem="WEE-n7-jEB" firstAttribute="top" secondItem="IMD-w8-s3L" secondAttribute="top" constant="10" id="Ors-L7-idK"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="leading" secondItem="IMD-w8-s3L" secondAttribute="leading" constant="85" id="aSQ-oO-Y3A"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="top" secondItem="IMD-w8-s3L" secondAttribute="topMargin" constant="-4" id="c7V-11-nY4"/>
                                                <constraint firstItem="WEE-n7-jEB" firstAttribute="top" secondItem="IMD-w8-s3L" secondAttribute="top" constant="10" id="gpu-OM-ptG"/>
                                                <constraint firstItem="mdU-Pk-Abj" firstAttribute="leading" secondItem="fJT-Cc-jd3" secondAttribute="trailing" constant="98" id="nbu-z1-DqB"/>
                                                <constraint firstAttribute="bottom" secondItem="WEE-n7-jEB" secondAttribute="bottom" constant="10" id="uLM-7L-9R8"/>
                                                <constraint firstItem="7pW-Vg-DCj" firstAttribute="top" secondItem="IMD-w8-s3L" secondAttribute="topMargin" constant="37" id="ugi-Ta-hph"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJT-Cc-jd3" secondAttribute="bottom" constant="26" id="y7w-ZW-4DC"/>
                                                <constraint firstAttribute="bottom" secondItem="WEE-n7-jEB" secondAttribute="bottom" constant="10" id="zvT-e1-8RK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storeLocDescLabel" destination="7pW-Vg-DCj" id="LvD-NC-egI"/>
                                            <outlet property="storeLogo" destination="WEE-n7-jEB" id="WGS-n3-1Lo"/>
                                            <outlet property="storeNameLabel" destination="fJT-Cc-jd3" id="KUs-pT-97h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0l-UW-857"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="trailing" secondItem="f0l-UW-857" secondAttribute="trailing" id="3JT-RL-nfk"/>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="leading" secondItem="f0l-UW-857" secondAttribute="leading" id="b1E-GM-LUq"/>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="trailing" secondItem="f0l-UW-857" secondAttribute="trailing" id="b66-Qu-N2p"/>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="top" secondItem="f0l-UW-857" secondAttribute="top" id="oRO-5W-vFx"/>
                            <constraint firstAttribute="bottom" secondItem="wn2-0g-meS" secondAttribute="bottom" constant="-86" id="xkE-5O-HJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UbM-ad-An5"/>
                    <navigationItem key="navigationItem" title="Shop" id="s1e-Y2-xtQ"/>
                    <connections>
                        <outlet property="tableView" destination="wn2-0g-meS" id="Hrb-d5-RQd"/>
                        <segue destination="FXg-yk-RYC" kind="show" id="fzy-ng-cB1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="260.49107142857144"/>
        </scene>
        <!--Store Info View Controller-->
        <scene sceneID="QLI-Px-PvG">
            <objects>
                <viewController storyboardIdentifier="StoreInfoPage" id="FXg-yk-RYC" customClass="StoreInfoViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TW-lI-XsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-qB-fvW">
                                <rect key="frame" x="79" y="242" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-Gm-M1E">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-yn-kEj">
                                <rect key="frame" x="107" y="286" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-m0-SXV">
                                <rect key="frame" x="107" y="315" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="This is a great store which really supports wonderful minorities like Poojy Woojy himself, and it helps the planet too!!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-Qp-Zyw">
                                <rect key="frame" x="20" y="352" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reK-95-NaA">
                                <rect key="frame" x="89" y="488" width="237" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Website">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="websiteButtonPressed" destination="FXg-yk-RYC" eventType="touchUpInside" id="a4Y-tk-sdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkt-GQ-NmU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="km4-H6-q3S"/>
                    <connections>
                        <outlet property="storeDescriptionTextView" destination="MXL-Qp-Zyw" id="Cz5-yT-OLf"/>
                        <outlet property="storeLocationLabel" destination="OFB-yn-kEj" id="zBq-El-Ido"/>
                        <outlet property="storeLogoView" destination="XRe-Gm-M1E" id="rkw-DP-8jW"/>
                        <outlet property="storeNameLabel" destination="Nu0-qB-fvW" id="bmR-wy-vO5"/>
                        <outlet property="storeTagsLabel" destination="GUK-m0-SXV" id="BVa-Le-gsx"/>
                        <outlet property="websiteButton" destination="reK-95-NaA" id="Pgx-wu-xGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-pR-WDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="259.82142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="uNV-5U-hYt">
            <objects>
                <navigationController id="Zlh-WI-dAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="6jk-Rq-18j">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fTB-5C-MvT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3M-36-xXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-05-JEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="juc-Hz-Ll2">
            <objects>
                <tabBarController id="Mju-ei-VpH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jHD-B4-zN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Zlh-WI-dAq" kind="relationship" relationship="viewControllers" id="chb-W9-GbX"/>
                        <segue destination="qSN-6I-XK6" kind="relationship" relationship="viewControllers" id="VHV-2Z-skj"/>
                        <segue destination="hQS-ZQ-iGm" kind="relationship" relationship="viewControllers" id="Imi-rs-CFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSm-Wc-TRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="224"/>
        </scene>
        <!--Shop-->
        <scene sceneID="SoA-qC-Pef">
            <objects>
                <navigationController id="qSN-6I-XK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="bag.fill" catalog="system" id="weo-XA-a6v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hru-z1-cGx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="LGd-q8-fSM" kind="relationship" relationship="rootViewController" id="f8t-nc-rkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQZ-pW-UOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="260"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rlL-jX-al6">
            <objects>
                <navigationController id="hQS-ZQ-iGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="7ID-3e-xKx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6e2-LZ-AJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="8cQ-PX-eb6" kind="relationship" relationship="rootViewController" id="v5L-qH-BP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbI-yi-Jl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1288"/>
        </scene>
        <!--Bazaar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-1w-Uld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.50947325880000005" green="0.65575029689999997" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SocialFeedTableViewCell" id="cGv-G4-3h3" userLabel="SocialFeedTableViewCell" customClass="SocialFeedTableViewCell" customModule="Bazaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGv-G4-3h3" id="gkL-7b-8zP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-7d-9RR">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="212"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-z6-w8z">
                                                            <rect key="frame" x="20" y="182" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title="Like" image="hand.thumbsup" catalog="system">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-yA-bcr">
                                                            <rect key="frame" x="337" y="184" width="57" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title=" Share" image="arrowshape.turn.up.forward" catalog="system">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-VB-hoh">
                                                            <rect key="frame" x="166.5" y="183" width="81.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title=" Comment" image="text.bubble" catalog="system">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-wa-j3v">
                                                            <rect key="frame" x="57" y="38" width="56.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latest update at X:XXPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-7b-Bfi">
                                                            <rect key="frame" x="20" y="155" width="128.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CFF-z6-w8z" firstAttribute="top" secondItem="8Hi-7b-Bfi" secondAttribute="bottom" constant="13" id="0kh-8i-2pN"/>
                                                        <constraint firstAttribute="bottom" secondItem="pZ7-yA-bcr" secondAttribute="bottom" constant="9" id="CSB-aX-iSL"/>
                                                        <constraint firstItem="MFP-VB-hoh" firstAttribute="centerX" secondItem="hBW-7d-9RR" secondAttribute="centerX" id="Gxc-6f-HoX"/>
                                                        <constraint firstItem="CFF-z6-w8z" firstAttribute="leading" secondItem="hBW-7d-9RR" secondAttribute="leading" constant="20" id="M6y-04-sIb"/>
                                                        <constraint firstAttribute="bottom" secondItem="MFP-VB-hoh" secondAttribute="bottom" constant="9" id="fAj-oD-sbf"/>
                                                        <constraint firstAttribute="bottom" secondItem="CFF-z6-w8z" secondAttribute="bottom" constant="9" id="fyy-WA-pGF"/>
                                                        <constraint firstItem="8Hi-7b-Bfi" firstAttribute="leading" secondItem="CFF-z6-w8z" secondAttribute="leading" id="mGq-Um-Qm3"/>
                                                        <constraint firstItem="rlF-wa-j3v" firstAttribute="top" secondItem="hBW-7d-9RR" secondAttribute="top" constant="38" id="uR2-LC-Yu8"/>
                                                        <constraint firstAttribute="trailing" secondItem="pZ7-yA-bcr" secondAttribute="trailing" constant="20" id="wPB-vL-HCh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-YY-6FI">
                                                    <rect key="frame" x="20" y="20" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-jp-oNc">
                                                    <rect key="frame" x="20" y="44" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19d-dH-VAD">
                                                    <rect key="frame" x="20" y="57" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azR-Ec-pXx">
                                                    <rect key="frame" x="270" y="20" width="124" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title=" View on Website" image="network" catalog="system">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="50" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-Kk-d9q" customClass="UIImageView">
                                                    <rect key="frame" x="20" y="71" width="374" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WNS-Iq-PM8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-4A-yZa">
                                                    <rect key="frame" x="15" y="121" width="379" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-uf-e2T">
                                                    <rect key="frame" x="10" y="180.5" width="394" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="KxB-Zo-tmh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50947325876189897" green="0.65575029685746766" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="g7k-Kk-d9q" firstAttribute="centerX" secondItem="gkL-7b-8zP" secondAttribute="centerX" id="0do-h2-xbP"/>
                                                <constraint firstItem="mQt-YY-6FI" firstAttribute="top" secondItem="gkL-7b-8zP" secondAttribute="top" constant="20" id="47g-2D-M1w"/>
                                                <constraint firstAttribute="bottom" secondItem="hBW-7d-9RR" secondAttribute="bottom" constant="6" id="4l4-CU-edF"/>
                                                <constraint firstItem="g7k-Kk-d9q" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leadingMargin" id="5l0-kL-o45"/>
                                                <constraint firstItem="w7O-jp-oNc" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leadingMargin" id="C6S-xr-fmi"/>
                                                <constraint firstItem="NV2-4A-yZa" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leading" constant="15" id="Eh9-My-j2a"/>
                                                <constraint firstItem="hBW-7d-9RR" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leading" id="I0v-du-S1s"/>
                                                <constraint firstItem="g7k-Kk-d9q" firstAttribute="top" secondItem="w7O-jp-oNc" secondAttribute="bottom" constant="10" id="Nk1-Bc-0oQ"/>
                                                <constraint firstItem="azR-Ec-pXx" firstAttribute="trailing" secondItem="gkL-7b-8zP" secondAttribute="trailingMargin" id="OSX-fH-fTk"/>
                                                <constraint firstItem="g7k-Kk-d9q" firstAttribute="trailing" secondItem="gkL-7b-8zP" secondAttribute="trailingMargin" id="RRf-AK-B9d"/>
                                                <constraint firstAttribute="trailing" secondItem="NV2-4A-yZa" secondAttribute="trailing" constant="20" symbolic="YES" id="RbN-mw-bMB"/>
                                                <constraint firstAttribute="bottom" secondItem="l1b-uf-e2T" secondAttribute="bottom" constant="43" id="Sq4-iz-KF0"/>
                                                <constraint firstItem="hBW-7d-9RR" firstAttribute="top" secondItem="gkL-7b-8zP" secondAttribute="top" constant="6" id="Ztg-ZV-iVZ"/>
                                                <constraint firstItem="rlF-wa-j3v" firstAttribute="leading" secondItem="w7O-jp-oNc" secondAttribute="trailing" constant="5" id="a10-3N-mI8"/>
                                                <constraint firstItem="l1b-uf-e2T" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leading" constant="10" id="bzr-3n-oT6"/>
                                                <constraint firstItem="azR-Ec-pXx" firstAttribute="top" secondItem="gkL-7b-8zP" secondAttribute="top" constant="20" id="cR5-Ns-vtF"/>
                                                <constraint firstItem="NV2-4A-yZa" firstAttribute="top" secondItem="g7k-Kk-d9q" secondAttribute="bottom" id="jgB-pl-OCW"/>
                                                <constraint firstAttribute="trailing" secondItem="l1b-uf-e2T" secondAttribute="trailing" constant="10" id="oM9-di-hvx"/>
                                                <constraint firstItem="w7O-jp-oNc" firstAttribute="top" secondItem="mQt-YY-6FI" secondAttribute="bottom" constant="3" id="qXD-sY-nSW"/>
                                                <constraint firstItem="mQt-YY-6FI" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leadingMargin" id="rDO-fC-cVX"/>
                                                <constraint firstAttribute="bottom" secondItem="NV2-4A-yZa" secondAttribute="bottom" constant="70" id="t07-0m-I55"/>
                                                <constraint firstAttribute="trailing" secondItem="hBW-7d-9RR" secondAttribute="trailing" id="xnb-XF-YfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="commentButton" destination="MFP-VB-hoh" id="hbT-zQ-nDm"/>
                                            <outlet property="descriptionTextView" destination="NV2-4A-yZa" id="hdy-b7-Wnx"/>
                                            <outlet property="distLabel" destination="rlF-wa-j3v" id="jts-fm-pyj"/>
                                            <outlet property="goToMapButton" destination="azR-Ec-pXx" id="hAH-rJ-Xan"/>
                                            <outlet property="heightConstraint" destination="WNS-Iq-PM8" id="04u-ON-7Kb"/>
                                            <outlet property="likeButton" destination="CFF-z6-w8z" id="AkP-EK-Yfx"/>
                                            <outlet property="mediaView" destination="g7k-Kk-d9q" id="QEN-4x-Dnp"/>
                                            <outlet property="shareButton" destination="pZ7-yA-bcr" id="76a-oN-daY"/>
                                            <outlet property="timeLabel" destination="w7O-jp-oNc" id="rNC-Rn-fXJ"/>
                                            <outlet property="typeLabel" destination="mQt-YY-6FI" id="fed-6U-CH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.50947325880000005" green="0.65575029689999997" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ke3-1w-Uld" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JFN-vU-rqG"/>
                            <constraint firstItem="ke3-1w-Uld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vzh-MJ-LMF"/>
                            <constraint firstItem="ke3-1w-Uld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWA-sp-88I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ke3-1w-Uld" secondAttribute="bottom" id="jIP-xF-9aZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JSA-Kz-N1i"/>
                    <navigationItem key="navigationItem" title="Bazaar" id="kBm-jy-0Hm"/>
                    <connections>
                        <outlet property="tableView" destination="ke3-1w-Uld" id="8WV-nN-ald"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-454.01785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qeo-z8-DkT">
            <objects>
                <navigationController id="wHE-Xi-mgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LwY-eL-7gT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWe-cY-niQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99637693169999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWV-nR-7zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-1550"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t9b-fT-U9z">
            <objects>
                <viewController id="8cQ-PX-eb6" customClass="SettingsViewController" customModule="StepTech_Ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPt-7N-GBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9di-iT-hfa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.1260170639" green="0.1523249149" blue="0.17647424340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.29561395470000001" green="0.34606080769999997" blue="0.59075586930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" id="j9e-xy-k4p" customClass="SettingsTableViewCell" customModule="StepTech_Ring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9e-xy-k4p" id="VeN-wj-YTA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-X6-zJY">
                                                    <rect key="frame" x="381.5" y="11" width="12.5" height="22"/>
                                                    <color key="tintColor" red="1" green="0.30980392159999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMk-X6-zJY" firstAttribute="centerY" secondItem="VeN-wj-YTA" secondAttribute="centerY" id="9gx-F2-RrE"/>
                                                <constraint firstAttribute="trailing" secondItem="BMk-X6-zJY" secondAttribute="trailing" constant="20" symbolic="YES" id="lQE-mI-B7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="BMk-X6-zJY" id="zt1-86-zRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtV-1j-ptM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9di-iT-hfa" firstAttribute="top" secondItem="WtV-1j-ptM" secondAttribute="top" id="K9P-XW-cQt"/>
                            <constraint firstItem="9di-iT-hfa" firstAttribute="bottom" secondItem="WtV-1j-ptM" secondAttribute="bottom" id="aSp-nx-KRG"/>
                            <constraint firstItem="WtV-1j-ptM" firstAttribute="trailing" secondItem="9di-iT-hfa" secondAttribute="trailing" id="cYO-jk-ayT"/>
                            <constraint firstItem="9di-iT-hfa" firstAttribute="leading" secondItem="WtV-1j-ptM" secondAttribute="leading" id="qhU-OF-bMY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="line.horizontal.3" catalog="system" id="Gjh-FC-eHC"/>
                    <navigationItem key="navigationItem" title="Settings" id="ueE-4I-CNc"/>
                    <connections>
                        <outlet property="tableView" destination="9di-iT-hfa" id="Yb5-Hz-r8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPh-BI-LtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
