<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mju-ei-VpH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="AuC-do-YVd">
            <objects>
                <viewController id="LGd-q8-fSM" customClass="ShopListViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxd-Tf-9Ge">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-0g-meS">
                                <rect key="frame" x="0.0" y="44" width="428" height="711"/>
                                <color key="backgroundColor" red="0.50947325880000005" green="0.65575029689999997" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopListTableViewCell" rowHeight="94" id="B83-cc-dFL" customClass="ShopListTableViewCell" customModule="Bazaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B83-cc-dFL" id="IMD-w8-s3L">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-Cc-jd3">
                                                    <rect key="frame" x="85" y="7" width="198" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="YZw-Xu-toX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-n7-jEB">
                                                    <rect key="frame" x="10" y="9.9999999999999929" width="67" height="72.666666666666657"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-Pk-Abj">
                                                    <rect key="frame" x="381" y="39" width="12.666666666666686" height="16.333333333333329"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location • Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-Vg-DCj">
                                                    <rect key="frame" x="85" y="48" width="118" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WEE-n7-jEB" firstAttribute="leading" secondItem="IMD-w8-s3L" secondAttribute="leading" constant="10" id="2Uz-cE-sYj"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="bottom" secondItem="mdU-Pk-Abj" secondAttribute="bottom" id="5R2-bF-mz5"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="leading" secondItem="WEE-n7-jEB" secondAttribute="trailing" constant="8" symbolic="YES" id="IcW-Ao-geN"/>
                                                <constraint firstItem="WEE-n7-jEB" firstAttribute="leading" secondItem="IMD-w8-s3L" secondAttribute="leading" constant="10" id="Ij5-0C-tXJ"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="leading" secondItem="7pW-Vg-DCj" secondAttribute="leading" id="Jsc-PD-QmB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7pW-Vg-DCj" secondAttribute="bottom" constant="7" id="KwO-vz-whR"/>
                                                <constraint firstItem="WEE-n7-jEB" firstAttribute="top" secondItem="IMD-w8-s3L" secondAttribute="top" constant="10" id="Ors-L7-idK"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="leading" secondItem="IMD-w8-s3L" secondAttribute="leading" constant="85" id="aSQ-oO-Y3A"/>
                                                <constraint firstItem="fJT-Cc-jd3" firstAttribute="top" secondItem="IMD-w8-s3L" secondAttribute="topMargin" constant="-4" id="c7V-11-nY4"/>
                                                <constraint firstItem="WEE-n7-jEB" firstAttribute="top" secondItem="IMD-w8-s3L" secondAttribute="top" constant="10" id="gpu-OM-ptG"/>
                                                <constraint firstItem="mdU-Pk-Abj" firstAttribute="leading" secondItem="fJT-Cc-jd3" secondAttribute="trailing" constant="98" id="nbu-z1-DqB"/>
                                                <constraint firstAttribute="bottom" secondItem="WEE-n7-jEB" secondAttribute="bottom" constant="10" id="uLM-7L-9R8"/>
                                                <constraint firstItem="7pW-Vg-DCj" firstAttribute="top" secondItem="IMD-w8-s3L" secondAttribute="topMargin" constant="37" id="ugi-Ta-hph"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJT-Cc-jd3" secondAttribute="bottom" constant="26" id="y7w-ZW-4DC"/>
                                                <constraint firstAttribute="bottom" secondItem="WEE-n7-jEB" secondAttribute="bottom" constant="10" id="zvT-e1-8RK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storeLocDescLabel" destination="7pW-Vg-DCj" id="LvD-NC-egI"/>
                                            <outlet property="storeLogo" destination="WEE-n7-jEB" id="WGS-n3-1Lo"/>
                                            <outlet property="storeNameLabel" destination="fJT-Cc-jd3" id="KUs-pT-97h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-Ud-zSH">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Ub-Lb-SYj"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0l-UW-857"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="trailing" secondItem="f0l-UW-857" secondAttribute="trailing" id="3JT-RL-nfk"/>
                            <constraint firstItem="yVx-Ud-zSH" firstAttribute="leading" secondItem="wn2-0g-meS" secondAttribute="leading" id="790-Sg-bBB"/>
                            <constraint firstItem="yVx-Ud-zSH" firstAttribute="trailing" secondItem="wn2-0g-meS" secondAttribute="trailing" id="Ob3-1l-rlm"/>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="leading" secondItem="f0l-UW-857" secondAttribute="leading" id="b1E-GM-LUq"/>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="trailing" secondItem="f0l-UW-857" secondAttribute="trailing" id="b66-Qu-N2p"/>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="bottom" secondItem="f0l-UW-857" secondAttribute="bottom" id="hUC-AS-bFf"/>
                            <constraint firstItem="yVx-Ud-zSH" firstAttribute="top" secondItem="f0l-UW-857" secondAttribute="top" id="iuV-EP-xcj"/>
                            <constraint firstItem="wn2-0g-meS" firstAttribute="top" secondItem="yVx-Ud-zSH" secondAttribute="bottom" id="kW6-OZ-4Nu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UbM-ad-An5"/>
                    <navigationItem key="navigationItem" title="Shop" id="s1e-Y2-xtQ"/>
                    <connections>
                        <outlet property="tableView" destination="wn2-0g-meS" id="Hrb-d5-RQd"/>
                        <segue destination="FXg-yk-RYC" kind="show" id="fzy-ng-cB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-VK-8VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.448598130841" y="260.47516198704108"/>
        </scene>
        <!--Store Description-->
        <scene sceneID="QLI-Px-PvG">
            <objects>
                <viewController storyboardIdentifier="StoreInfoPage" id="FXg-yk-RYC" customClass="StoreInfoViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TW-lI-XsO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-qB-fvW">
                                <rect key="frame" x="79" y="242" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-Gm-M1E">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-yn-kEj">
                                <rect key="frame" x="107" y="286" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-m0-SXV">
                                <rect key="frame" x="107" y="315" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="This is a great store which really supports wonderful minorities like Poojy Woojy himself, and it helps the planet too!!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-Qp-Zyw">
                                <rect key="frame" x="20" y="352" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reK-95-NaA">
                                <rect key="frame" x="89" y="488" width="237" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Website">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="websiteButtonPressed" destination="FXg-yk-RYC" eventType="touchUpInside" id="a4Y-tk-sdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkt-GQ-NmU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store Description" id="km4-H6-q3S"/>
                    <connections>
                        <outlet property="storeDescriptionTextView" destination="MXL-Qp-Zyw" id="Cz5-yT-OLf"/>
                        <outlet property="storeLocationLabel" destination="OFB-yn-kEj" id="zBq-El-Ido"/>
                        <outlet property="storeLogoView" destination="XRe-Gm-M1E" id="rkw-DP-8jW"/>
                        <outlet property="storeNameLabel" destination="Nu0-qB-fvW" id="bmR-wy-vO5"/>
                        <outlet property="storeTagsLabel" destination="GUK-m0-SXV" id="BVa-Le-gsx"/>
                        <outlet property="websiteButton" destination="reK-95-NaA" id="Pgx-wu-xGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-pR-WDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="259.82142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="uNV-5U-hYt">
            <objects>
                <navigationController id="Zlh-WI-dAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="6jk-Rq-18j">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fTB-5C-MvT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3M-36-xXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-05-JEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="juc-Hz-Ll2">
            <objects>
                <tabBarController id="Mju-ei-VpH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jHD-B4-zN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Zlh-WI-dAq" kind="relationship" relationship="viewControllers" id="chb-W9-GbX"/>
                        <segue destination="qSN-6I-XK6" kind="relationship" relationship="viewControllers" id="VHV-2Z-skj"/>
                        <segue destination="hQS-ZQ-iGm" kind="relationship" relationship="viewControllers" id="Imi-rs-CFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSm-Wc-TRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="224"/>
        </scene>
        <!--Shop-->
        <scene sceneID="SoA-qC-Pef">
            <objects>
                <navigationController id="qSN-6I-XK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="bag.fill" catalog="system" id="weo-XA-a6v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hru-z1-cGx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="LGd-q8-fSM" kind="relationship" relationship="rootViewController" id="f8t-nc-rkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQZ-pW-UOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="260"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rlL-jX-al6">
            <objects>
                <navigationController id="hQS-ZQ-iGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="6T5-Mm-vei"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6e2-LZ-AJc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="8cQ-PX-eb6" kind="relationship" relationship="rootViewController" id="v5L-qH-BP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbI-yi-Jl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1288"/>
        </scene>
        <!--Bazaar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-1w-Uld">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <color key="backgroundColor" red="0.50947325880000005" green="0.65575029689999997" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SocialFeedTableViewCell" id="cGv-G4-3h3" userLabel="SocialFeedTableViewCell" customClass="SocialFeedTableViewCell" customModule="Bazaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGv-G4-3h3" id="gkL-7b-8zP">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-7d-9RR">
                                                    <rect key="frame" x="0.0" y="6" width="428" height="212"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-z6-w8z">
                                                            <rect key="frame" x="20" y="182" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title="Like" image="hand.thumbsup" catalog="system">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-yA-bcr">
                                                            <rect key="frame" x="351" y="184" width="57" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title=" Share" image="arrowshape.turn.up.forward" catalog="system">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-VB-hoh">
                                                            <rect key="frame" x="173.33333333333334" y="183" width="81.333333333333343" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title=" Comment" image="text.bubble" catalog="system">
                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• ShopName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-wa-j3v">
                                                            <rect key="frame" x="91.333333333333343" y="38" width="81.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted at X:XXPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-7b-Bfi">
                                                            <rect key="frame" x="20.000000000000007" y="155" width="95.666666666666686" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CFF-z6-w8z" firstAttribute="top" secondItem="8Hi-7b-Bfi" secondAttribute="bottom" constant="13" id="0kh-8i-2pN"/>
                                                        <constraint firstAttribute="bottom" secondItem="pZ7-yA-bcr" secondAttribute="bottom" constant="9" id="CSB-aX-iSL"/>
                                                        <constraint firstItem="MFP-VB-hoh" firstAttribute="centerX" secondItem="hBW-7d-9RR" secondAttribute="centerX" id="Gxc-6f-HoX"/>
                                                        <constraint firstItem="CFF-z6-w8z" firstAttribute="leading" secondItem="hBW-7d-9RR" secondAttribute="leading" constant="20" id="M6y-04-sIb"/>
                                                        <constraint firstAttribute="bottom" secondItem="MFP-VB-hoh" secondAttribute="bottom" constant="9" id="fAj-oD-sbf"/>
                                                        <constraint firstAttribute="bottom" secondItem="CFF-z6-w8z" secondAttribute="bottom" constant="9" id="fyy-WA-pGF"/>
                                                        <constraint firstItem="8Hi-7b-Bfi" firstAttribute="leading" secondItem="CFF-z6-w8z" secondAttribute="leading" id="mGq-Um-Qm3"/>
                                                        <constraint firstItem="rlF-wa-j3v" firstAttribute="top" secondItem="hBW-7d-9RR" secondAttribute="top" constant="38" id="uR2-LC-Yu8"/>
                                                        <constraint firstAttribute="trailing" secondItem="pZ7-yA-bcr" secondAttribute="trailing" constant="20" id="wPB-vL-HCh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-YY-6FI">
                                                    <rect key="frame" x="20.000000000000004" y="20" width="42.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-jp-oNc">
                                                    <rect key="frame" x="20" y="44" width="66.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19d-dH-VAD">
                                                    <rect key="frame" x="20" y="57" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azR-Ec-pXx">
                                                    <rect key="frame" x="284" y="20" width="124" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title=" View on Website" image="network" catalog="system">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="50" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-Kk-d9q" customClass="UIImageView">
                                                    <rect key="frame" x="20" y="71" width="388" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WNS-Iq-PM8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-4A-yZa">
                                                    <rect key="frame" x="15" y="121" width="393" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-uf-e2T">
                                                    <rect key="frame" x="10" y="180.66666666666666" width="408" height="0.33333333333334281"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="KxB-Zo-tmh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50947325876189897" green="0.65575029685746766" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="g7k-Kk-d9q" firstAttribute="centerX" secondItem="gkL-7b-8zP" secondAttribute="centerX" id="0do-h2-xbP"/>
                                                <constraint firstItem="mQt-YY-6FI" firstAttribute="top" secondItem="gkL-7b-8zP" secondAttribute="top" constant="20" id="47g-2D-M1w"/>
                                                <constraint firstAttribute="bottom" secondItem="hBW-7d-9RR" secondAttribute="bottom" constant="6" id="4l4-CU-edF"/>
                                                <constraint firstItem="g7k-Kk-d9q" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leadingMargin" id="5l0-kL-o45"/>
                                                <constraint firstItem="w7O-jp-oNc" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leadingMargin" id="C6S-xr-fmi"/>
                                                <constraint firstItem="NV2-4A-yZa" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leading" constant="15" id="Eh9-My-j2a"/>
                                                <constraint firstItem="hBW-7d-9RR" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leading" id="I0v-du-S1s"/>
                                                <constraint firstItem="g7k-Kk-d9q" firstAttribute="top" secondItem="w7O-jp-oNc" secondAttribute="bottom" constant="10" id="Nk1-Bc-0oQ"/>
                                                <constraint firstItem="azR-Ec-pXx" firstAttribute="trailing" secondItem="gkL-7b-8zP" secondAttribute="trailingMargin" id="OSX-fH-fTk"/>
                                                <constraint firstItem="g7k-Kk-d9q" firstAttribute="trailing" secondItem="gkL-7b-8zP" secondAttribute="trailingMargin" id="RRf-AK-B9d"/>
                                                <constraint firstAttribute="trailing" secondItem="NV2-4A-yZa" secondAttribute="trailing" constant="20" symbolic="YES" id="RbN-mw-bMB"/>
                                                <constraint firstAttribute="bottom" secondItem="l1b-uf-e2T" secondAttribute="bottom" constant="43" id="Sq4-iz-KF0"/>
                                                <constraint firstItem="hBW-7d-9RR" firstAttribute="top" secondItem="gkL-7b-8zP" secondAttribute="top" constant="6" id="Ztg-ZV-iVZ"/>
                                                <constraint firstItem="rlF-wa-j3v" firstAttribute="leading" secondItem="w7O-jp-oNc" secondAttribute="trailing" constant="5" id="a10-3N-mI8"/>
                                                <constraint firstItem="l1b-uf-e2T" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leading" constant="10" id="bzr-3n-oT6"/>
                                                <constraint firstItem="azR-Ec-pXx" firstAttribute="top" secondItem="gkL-7b-8zP" secondAttribute="top" constant="20" id="cR5-Ns-vtF"/>
                                                <constraint firstItem="NV2-4A-yZa" firstAttribute="top" secondItem="g7k-Kk-d9q" secondAttribute="bottom" id="jgB-pl-OCW"/>
                                                <constraint firstAttribute="trailing" secondItem="l1b-uf-e2T" secondAttribute="trailing" constant="10" id="oM9-di-hvx"/>
                                                <constraint firstItem="w7O-jp-oNc" firstAttribute="top" secondItem="mQt-YY-6FI" secondAttribute="bottom" constant="3" id="qXD-sY-nSW"/>
                                                <constraint firstItem="mQt-YY-6FI" firstAttribute="leading" secondItem="gkL-7b-8zP" secondAttribute="leadingMargin" id="rDO-fC-cVX"/>
                                                <constraint firstAttribute="bottom" secondItem="NV2-4A-yZa" secondAttribute="bottom" constant="70" id="t07-0m-I55"/>
                                                <constraint firstAttribute="trailing" secondItem="hBW-7d-9RR" secondAttribute="trailing" id="xnb-XF-YfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="commentButton" destination="MFP-VB-hoh" id="hbT-zQ-nDm"/>
                                            <outlet property="descriptionTextView" destination="NV2-4A-yZa" id="hdy-b7-Wnx"/>
                                            <outlet property="distLabel" destination="rlF-wa-j3v" id="jts-fm-pyj"/>
                                            <outlet property="goToMapButton" destination="azR-Ec-pXx" id="hAH-rJ-Xan"/>
                                            <outlet property="heightConstraint" destination="WNS-Iq-PM8" id="04u-ON-7Kb"/>
                                            <outlet property="likeButton" destination="CFF-z6-w8z" id="AkP-EK-Yfx"/>
                                            <outlet property="mediaView" destination="g7k-Kk-d9q" id="QEN-4x-Dnp"/>
                                            <outlet property="shareButton" destination="pZ7-yA-bcr" id="76a-oN-daY"/>
                                            <outlet property="timeLabel" destination="w7O-jp-oNc" id="rNC-Rn-fXJ"/>
                                            <outlet property="typeLabel" destination="mQt-YY-6FI" id="fed-6U-CH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.50947325880000005" green="0.65575029689999997" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ke3-1w-Uld" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JFN-vU-rqG"/>
                            <constraint firstItem="ke3-1w-Uld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vzh-MJ-LMF"/>
                            <constraint firstItem="ke3-1w-Uld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWA-sp-88I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ke3-1w-Uld" secondAttribute="bottom" id="jIP-xF-9aZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JSA-Kz-N1i"/>
                    <navigationItem key="navigationItem" title="Bazaar" id="kBm-jy-0Hm"/>
                    <connections>
                        <outlet property="tableView" destination="ke3-1w-Uld" id="8WV-nN-ald"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-454.01785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qeo-z8-DkT">
            <objects>
                <navigationController id="wHE-Xi-mgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LwY-eL-7gT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWe-cY-niQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99637693169999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWV-nR-7zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-1550"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t9b-fT-U9z">
            <objects>
                <viewController title="Profile" id="8cQ-PX-eb6" customClass="ProfileViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPt-7N-GBL" customClass="ProfileViewController">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poojywoojy" translatesAutoresizingMaskIntoConstraints="NO" id="exd-i4-yfw">
                                <rect key="frame" x="0.0" y="0.0" width="227" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-de-6ol">
                                <rect key="frame" x="235" y="9" width="193" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-h3-ni3">
                                <rect key="frame" x="235" y="77" width="193" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-V8-aaf">
                                <rect key="frame" x="235" y="143" width="193" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-4c-eF9">
                                <rect key="frame" x="0.0" y="210" width="428" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-ix-UEX">
                                <rect key="frame" x="-3" y="263" width="431" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-Gn-bHh">
                                <rect key="frame" x="0.0" y="316" width="428" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quH-DS-yRy">
                                <rect key="frame" x="2" y="369" width="428" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-Ro-Nlu">
                                <rect key="frame" x="226" y="143" width="202" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-7a-T5C">
                                <rect key="frame" x="226" y="77" width="202" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-UN-gGG">
                                <rect key="frame" x="0.0" y="316" width="428" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.04348817696" green="0.011981503310000001" blue="0.17688365819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Purchases"/>
                                <connections>
                                    <segue destination="9Nz-eN-udH" kind="show" id="NRk-Ly-NdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-Ii-A8G">
                                <rect key="frame" x="0.0" y="210" width="428" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.04348817696" green="0.011981503310000001" blue="0.17688365819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="7" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Friends"/>
                                <connections>
                                    <segue destination="Hlb-gh-WnZ" kind="show" id="8vA-Nx-iqp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-Hx-DfN">
                                <rect key="frame" x="226" y="0.0" width="1" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-5f-Y6K">
                                <rect key="frame" x="393" y="225" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-zK-GzI">
                                <rect key="frame" x="393" y="277.00000000000045" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-ds-39Q">
                                <rect key="frame" x="393" y="330.00000000000045" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-NQ-ATD">
                                <rect key="frame" x="0.0" y="263" width="428" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.04348817696" green="0.011981503310000001" blue="0.17688365819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rewards"/>
                                <connections>
                                    <segue destination="Xvi-UM-nrB" kind="show" id="dHg-8W-9rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtV-1j-ptM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="line.horizontal.3" catalog="system" id="Gjh-FC-eHC"/>
                    <navigationItem key="navigationItem" title="Profile" id="ueE-4I-CNc"/>
                    <connections>
                        <outlet property="emailLabel" destination="YO4-h3-ni3" id="ln8-eq-vJo"/>
                        <outlet property="nameLabel" destination="VD0-de-6ol" id="myW-hQ-sT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPh-BI-LtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.64485981308405" y="1287.4730021598273"/>
        </scene>
        <!--Verified Purchases-->
        <scene sceneID="Bef-AU-hNS">
            <objects>
                <viewController id="9Nz-eN-udH" customClass="PurchaseListViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ww3-oy-jHU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-pw-sk6">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50947325880000005" green="0.65575029689999997" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PurchaseListTableViewCell" rowHeight="60" id="d4r-Sd-vSG" customClass="PurchaseListTableViewCell" customModule="Bazaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="440" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4r-Sd-vSG" id="op2-Ar-Xzd">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-J9-UUx">
                                                    <rect key="frame" x="16" y="0.0" width="371" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-vG-T1s">
                                                    <rect key="frame" x="16" y="24" width="371" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-w4-twh">
                                                    <rect key="frame" x="395" y="11" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="uD2-J9-UUx" id="crK-jy-QjO"/>
                                            <outlet property="storeNameLabel" destination="DmC-vG-T1s" id="OH2-zH-Y4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9k-09-nNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verified Purchases" id="hwY-bF-Hcz"/>
                    <connections>
                        <outlet property="tableView" destination="jdu-pw-sk6" id="rPI-G6-tR3"/>
                        <segue destination="atC-sC-GIo" kind="show" identifier="ShowItemInfoPage" id="wMA-M8-ZXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR3-1A-eAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.3644859813085" y="2013.8228941684667"/>
        </scene>
        <!--Item Description-->
        <scene sceneID="002-7a-s24">
            <objects>
                <viewController storyboardIdentifier="ItemInfoPage" id="atC-sC-GIo" customClass="ItemInfoViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2Z-Q0-Aw9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FuQ-6U-OZJ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-Kn-txi">
                                        <rect key="frame" x="79" y="242" width="257" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tshirt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-wj-JJb">
                                        <rect key="frame" x="107" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-KB-lER">
                                        <rect key="frame" x="107" y="286" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-4S-N8d">
                                        <rect key="frame" x="107" y="315" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="This item comes from a really great store, you should buy it!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-kc-Fvf">
                                        <rect key="frame" x="20" y="352" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-px-c00">
                                        <rect key="frame" x="89" y="488" width="237" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Post Item">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="websiteButtonPressed" destination="FXg-yk-RYC" eventType="touchUpInside" id="WU9-HX-nc4"/>
                                            <segue destination="9Hl-WP-s7f" kind="show" id="ICH-24-DFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fSN-Rk-k5G"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vry-rx-rgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Description" id="7tE-sl-D5J"/>
                    <connections>
                        <outlet property="itemDescriptionTextView" destination="nDn-kc-Fvf" id="RfN-4d-mRh"/>
                        <outlet property="itemNameLabel" destination="5EC-Kn-txi" id="1ga-hj-Ga3"/>
                        <outlet property="itemPicView" destination="ctb-wj-JJb" id="MoX-3p-fdE"/>
                        <outlet property="priceLabel" destination="Hqw-4S-N8d" id="12g-lq-zXC"/>
                        <outlet property="storeNameLabel" destination="hZ8-KB-lER" id="po8-9z-SOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atW-aj-jOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.7289719626165" y="2013.8228941684667"/>
        </scene>
        <!--Post Item-->
        <scene sceneID="mWP-Qs-1kB">
            <objects>
                <viewController id="9Hl-WP-s7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evt-GH-OdP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ezh-yZ-3RY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Item" id="WHN-c6-Tef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL2-ph-POX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="2014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gc6-BV-cRN">
            <objects>
                <viewController id="Xvi-UM-nrB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCQ-8F-45D">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aWq-0c-Vkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEE-yy-9jO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j89-Yv-rHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1287"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qCx-iJ-CtW">
            <objects>
                <viewController title="Friends" id="Hlb-gh-WnZ" customClass="FriendsViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHK-0M-Hht" customClass="FriendsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-xs-197">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-Kl-NKe">
                                <rect key="frame" x="0.0" y="39" width="428" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" id="3Pv-4v-ulW" customClass="FriendsTableViewCell" customModule="Bazaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pv-4v-ulW" id="qZr-fr-pB2">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-29-v35">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-wV-8Aw">
                                                    <rect key="frame" x="272" y="6" width="70" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Accept"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-hi-AoO">
                                                    <rect key="frame" x="337" y="7" width="73" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Decline"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accept" destination="D8f-wV-8Aw" id="xVL-FU-kDX"/>
                                            <outlet property="decline" destination="I1q-hi-AoO" id="FVS-cB-sKq"/>
                                            <outlet property="name" destination="vdT-29-v35" id="duK-Ka-jzp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-4U-fZi">
                                <rect key="frame" x="355" y="0.0" width="73" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrm-SC-m4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgJ-dc-IMS"/>
                    <connections>
                        <outlet property="tableView" destination="tiT-Kl-NKe" id="wh7-cr-clX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDp-Rv-v6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.7383177570091" y="59.611231101511883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3yK-tO-nHQ">
            <objects>
                <viewController id="GaI-SG-nHk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2P-JB-y0C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5pg-u7-N3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aay-jK-dqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="poojywoojy" width="200" height="200"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="tshirt.fill" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
